comment: 'Atari ST 820kB 3.5" 82-track 10-sector double sided'

input {
	image {
		filename: "atarist820.st"
		img {}
	}
}

output {
	flux {
		drive {}
	}
}

geometry {
	cylinders: 82
	heads: 2
	trackdata {
		sectors: 10
		sector_size: 512
	}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 250
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sector_skew: "0123456789"
			swap_sides: true
		}
	}
}

cylinders {
	start: 0
	end: 81
}

heads {
	start: 0
	end: 1
}

