<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fluxConfigurationForm</class>
 <widget class="QWidget" name="fluxConfigurationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>167</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Filename:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="filenameEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_7">
       <property name="text">
        <string>Open</string>
       </property>
       <property name="icon">
        <iconset theme="document-open">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonFollowStyle</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Override RPM:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QRadioButton" name="radioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Use value in file</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">overrideRpmButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QRadioButton" name="radioButton_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>300 rpm / 200 ms</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">overrideRpmButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="radioButton_3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>360 rpm / 166 ms</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">overrideRpmButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Custom:</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">overrideRpmButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>ms</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="overrideRpmButtonGroup"/>
 </buttongroups>
</ui>
