#############################################################################
###                   THIS FILE IS AUTOGENERATED                          ###
#############################################################################
#
# Don't edit it. Your changes will be destroyed. Instead, edit mkninja.sh
# instead. The next time you run ninja, this file will be automatically
# updated.

rule mkninja
    command = sh ./mkninja.sh > $out.new && mv -f $out.new $out
    generator = true
build build.ninja : mkninja mkninja.sh

CXX = g++
AR = ar rcs
CFLAGS = -Og -g --std=c++14
LDFLAGS = -Og

OBJDIR = .obj

rule cxx
    command = $CXX $CFLAGS $flags -I. -c -o $out $in -MMD -MF $out.d
    description = CXX $in
    depfile = $out.d
    deps = gcc
    
rule library
    command = $AR $out $in
    description = AR $in

rule link
    command = $CXX $LDFLAGS -o $out $in $flags
    description = LINK $in

rule test
    command = $in && touch $out
    description = TEST $in
build $OBJDIR/dep/fmt/format.o : cxx dep/fmt/format.cc
    flags=
build $OBJDIR/dep/fmt/posix.o : cxx dep/fmt/posix.cc
    flags=
build $OBJDIR/libfmt.a : library $OBJDIR/dep/fmt/format.o $OBJDIR/dep/fmt/posix.o
build $OBJDIR/lib/aeslanier/decoder.o : cxx lib/aeslanier/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/amiga/decoder.o : cxx lib/amiga/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/apple2/decoder.o : cxx lib/apple2/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/brother/decoder.o : cxx lib/brother/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/brother/encoder.o : cxx lib/brother/encoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/bytes.o : cxx lib/bytes.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/c64/decoder.o : cxx lib/c64/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/common/crunch.c.o : cxx lib/common/crunch.c
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/crc.o : cxx lib/crc.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/dataspec.o : cxx lib/dataspec.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/decoders/decoders.o : cxx lib/decoders/decoders.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/decoders/fluxmapreader.o : cxx lib/decoders/fluxmapreader.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/decoders/fmmfm.o : cxx lib/decoders/fmmfm.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/encoder.o : cxx lib/encoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/f85/decoder.o : cxx lib/f85/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fb100/decoder.o : cxx lib/fb100/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/flags.o : cxx lib/flags.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxmap.o : cxx lib/fluxmap.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsink/fluxsink.o : cxx lib/fluxsink/fluxsink.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsink/hardwarefluxsink.o : cxx lib/fluxsink/hardwarefluxsink.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsink/sqlitefluxsink.o : cxx lib/fluxsink/sqlitefluxsink.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsource/fluxsource.o : cxx lib/fluxsource/fluxsource.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsource/hardwarefluxsource.o : cxx lib/fluxsource/hardwarefluxsource.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsource/kryoflux.o : cxx lib/fluxsource/kryoflux.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsource/sqlitefluxsource.o : cxx lib/fluxsource/sqlitefluxsource.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/fluxsource/streamfluxsource.o : cxx lib/fluxsource/streamfluxsource.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/globals.o : cxx lib/globals.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/hexdump.o : cxx lib/hexdump.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/ibm/decoder.o : cxx lib/ibm/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/image.o : cxx lib/image.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/macintosh/decoder.o : cxx lib/macintosh/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/mx/decoder.o : cxx lib/mx/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/reader.o : cxx lib/reader.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/sector.o : cxx lib/sector.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/sectorset.o : cxx lib/sectorset.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/sql.o : cxx lib/sql.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/usb.o : cxx lib/usb.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/victor9k/decoder.o : cxx lib/victor9k/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/writer.o : cxx lib/writer.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/lib/zilogmcz/decoder.o : cxx lib/zilogmcz/decoder.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libbackend.a : library $OBJDIR/lib/aeslanier/decoder.o $OBJDIR/lib/amiga/decoder.o $OBJDIR/lib/apple2/decoder.o $OBJDIR/lib/brother/decoder.o $OBJDIR/lib/brother/encoder.o $OBJDIR/lib/bytes.o $OBJDIR/lib/c64/decoder.o $OBJDIR/lib/common/crunch.c.o $OBJDIR/lib/crc.o $OBJDIR/lib/dataspec.o $OBJDIR/lib/decoders/decoders.o $OBJDIR/lib/decoders/fluxmapreader.o $OBJDIR/lib/decoders/fmmfm.o $OBJDIR/lib/encoder.o $OBJDIR/lib/f85/decoder.o $OBJDIR/lib/fb100/decoder.o $OBJDIR/lib/flags.o $OBJDIR/lib/fluxmap.o $OBJDIR/lib/fluxsink/fluxsink.o $OBJDIR/lib/fluxsink/hardwarefluxsink.o $OBJDIR/lib/fluxsink/sqlitefluxsink.o $OBJDIR/lib/fluxsource/fluxsource.o $OBJDIR/lib/fluxsource/hardwarefluxsource.o $OBJDIR/lib/fluxsource/kryoflux.o $OBJDIR/lib/fluxsource/sqlitefluxsource.o $OBJDIR/lib/fluxsource/streamfluxsource.o $OBJDIR/lib/globals.o $OBJDIR/lib/hexdump.o $OBJDIR/lib/ibm/decoder.o $OBJDIR/lib/image.o $OBJDIR/lib/macintosh/decoder.o $OBJDIR/lib/mx/decoder.o $OBJDIR/lib/reader.o $OBJDIR/lib/sector.o $OBJDIR/lib/sectorset.o $OBJDIR/lib/sql.o $OBJDIR/lib/usb.o $OBJDIR/lib/victor9k/decoder.o $OBJDIR/lib/writer.o $OBJDIR/lib/zilogmcz/decoder.o
build $OBJDIR/src/fe-erase.o : cxx src/fe-erase.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-inspect.o : cxx src/fe-inspect.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readadfs.o : cxx src/fe-readadfs.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readaeslanier.o : cxx src/fe-readaeslanier.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readamiga.o : cxx src/fe-readamiga.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readampro.o : cxx src/fe-readampro.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readapple2.o : cxx src/fe-readapple2.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readbrother.o : cxx src/fe-readbrother.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readc64.o : cxx src/fe-readc64.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readdfs.o : cxx src/fe-readdfs.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readf85.o : cxx src/fe-readf85.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readfb100.o : cxx src/fe-readfb100.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readibm.o : cxx src/fe-readibm.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readmac.o : cxx src/fe-readmac.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readmx.o : cxx src/fe-readmx.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readvictor9k.o : cxx src/fe-readvictor9k.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-readzilogmcz.o : cxx src/fe-readzilogmcz.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-rpm.o : cxx src/fe-rpm.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-seek.o : cxx src/fe-seek.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-testbulktransport.o : cxx src/fe-testbulktransport.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-upgradefluxfile.o : cxx src/fe-upgradefluxfile.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-writebrother.o : cxx src/fe-writebrother.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-writeflux.o : cxx src/fe-writeflux.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fe-writetestpattern.o : cxx src/fe-writetestpattern.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/src/fluxengine.o : cxx src/fluxengine.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libfrontend.a : library $OBJDIR/src/fe-erase.o $OBJDIR/src/fe-inspect.o $OBJDIR/src/fe-readadfs.o $OBJDIR/src/fe-readaeslanier.o $OBJDIR/src/fe-readamiga.o $OBJDIR/src/fe-readampro.o $OBJDIR/src/fe-readapple2.o $OBJDIR/src/fe-readbrother.o $OBJDIR/src/fe-readc64.o $OBJDIR/src/fe-readdfs.o $OBJDIR/src/fe-readf85.o $OBJDIR/src/fe-readfb100.o $OBJDIR/src/fe-readibm.o $OBJDIR/src/fe-readmac.o $OBJDIR/src/fe-readmx.o $OBJDIR/src/fe-readvictor9k.o $OBJDIR/src/fe-readzilogmcz.o $OBJDIR/src/fe-rpm.o $OBJDIR/src/fe-seek.o $OBJDIR/src/fe-testbulktransport.o $OBJDIR/src/fe-upgradefluxfile.o $OBJDIR/src/fe-writebrother.o $OBJDIR/src/fe-writeflux.o $OBJDIR/src/fe-writetestpattern.o $OBJDIR/src/fluxengine.o
build fluxengine : link $OBJDIR/libfrontend.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/tests/dataspec.o : cxx tests/dataspec.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libdataspec-test.a : library $OBJDIR/tests/dataspec.o
build $OBJDIR/dataspec-test : link $OBJDIR/libdataspec-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/dataspec-test.stamp : test $OBJDIR/dataspec-test
build $OBJDIR/tests/flags.o : cxx tests/flags.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libflags-test.a : library $OBJDIR/tests/flags.o
build $OBJDIR/flags-test : link $OBJDIR/libflags-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/flags-test.stamp : test $OBJDIR/flags-test
build $OBJDIR/tests/fmmfm.o : cxx tests/fmmfm.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libfmmfm-test.a : library $OBJDIR/tests/fmmfm.o
build $OBJDIR/fmmfm-test : link $OBJDIR/libfmmfm-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/fmmfm-test.stamp : test $OBJDIR/fmmfm-test
build $OBJDIR/tests/bitaccumulator.o : cxx tests/bitaccumulator.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libbitaccumulator-test.a : library $OBJDIR/tests/bitaccumulator.o
build $OBJDIR/bitaccumulator-test : link $OBJDIR/libbitaccumulator-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/bitaccumulator-test.stamp : test $OBJDIR/bitaccumulator-test
build $OBJDIR/tests/kryoflux.o : cxx tests/kryoflux.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libkryoflux-test.a : library $OBJDIR/tests/kryoflux.o
build $OBJDIR/kryoflux-test : link $OBJDIR/libkryoflux-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/kryoflux-test.stamp : test $OBJDIR/kryoflux-test
build $OBJDIR/tests/compression.o : cxx tests/compression.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libcompression-test.a : library $OBJDIR/tests/compression.o
build $OBJDIR/compression-test : link $OBJDIR/libcompression-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/compression-test.stamp : test $OBJDIR/compression-test
build $OBJDIR/tests/bytes.o : cxx tests/bytes.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libbytes-test.a : library $OBJDIR/tests/bytes.o
build $OBJDIR/bytes-test : link $OBJDIR/libbytes-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/bytes-test.stamp : test $OBJDIR/bytes-test
build $OBJDIR/tests/crunch.o : cxx tests/crunch.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libcrunch-test.a : library $OBJDIR/tests/crunch.o
build $OBJDIR/crunch-test : link $OBJDIR/libcrunch-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/crunch-test.stamp : test $OBJDIR/crunch-test
build $OBJDIR/tests/fluxpattern.o : cxx tests/fluxpattern.cc
    flags= -Ilib -I/usr/include/libusb-1.0 -Idep/fmt
build $OBJDIR/libfluxpattern-test.a : library $OBJDIR/tests/fluxpattern.o
build $OBJDIR/fluxpattern-test : link $OBJDIR/libfluxpattern-test.a $OBJDIR/libbackend.a $OBJDIR/libfmt.a
    flags= -lz -lsqlite3 -lusb-1.0
build $OBJDIR/fluxpattern-test.stamp : test $OBJDIR/fluxpattern-test
