comment: 'Commodore 1541 common settings'
is_extension: true

image_reader {
	filename: "commodore1541.d64"
	d64 {}
}

image_writer {
	filename: "commodore1541.d64"
	d64 {}
}

layout {
	sides: 1
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
		}
	}
	layoutdata {
		track: 0
		up_to_track: 16
		physical {
			count: 21
		}
	}
	layoutdata {
		track: 17
		up_to_track: 23
		physical {
			count: 19
		}
	}
	layoutdata {
		track: 24
		up_to_track: 29
		physical {
			count: 18
		}
	}
	layoutdata {
		track: 30
		up_to_track: 39
		physical {
			count: 17
		}
	}
}

encoder {
	c64 {}
}

decoder {
	c64 {}
}

tpi: 48

filesystem {
	cbmfs {}
}
