comment: 'Common Micropolis definitions'
is_extension: true

drive {
	hard_sector_count: 16
}

image_reader {
	filename: "micropolis.img"
	type: IMG
}

image_writer {
	filename: "micropolis.img"
	type: IMG
}

layout {
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 16
		}
	}
}

encoder {
	micropolis {}
}

decoder {
	micropolis {}
}

option {
	name: "vgi"
	comment: "Read/write VGI format images"
	message: "using VGI format"

	config {
		image_reader {
			filename: "micropolis.vgi"
			type: IMG
		}

		image_writer {
			filename: "micropolis.vgi"
			type: IMG
		}

		layout {
			layoutdata {
				sector_size: 275
			}
		}

		decoder {
			micropolis {
				sector_output_size: 275
			}
		}
	}
}
