comment: 'Acorn DFS 100kB/200kB 3.5" or 5.25" 40- or 80-track SS (ro)'

image_reader {
	filename: "acorndfs.img"
	img {}
}

image_writer {
	filename: "acorndfs.img"
	img {}
}

layout {
	tracks: 80
	sides: 1
	trackdata {
		sector_size: 256
		physical {
			sector: 0
			count: 10
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 167
			target_clock_period_us: 3.333
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sector_size: 256
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
		}
	}
}
			
decoder {
	ibm {
		trackdata {
			ignore_side_byte: true
			sector_range {
				min_sector: 0
				max_sector: 9
			}
		}
	}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

filesystem {
	acorndfs {}
}

