comment: 'Acorn DFS 100kB/200kB 3.5" or 5.25" 40- or 80-track SS (ro)'

image_reader {
	filename: "acorndfs.img"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 10
			}
		}
	}
}

image_writer {
	filename: "acorndfs.img"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 10
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			ignore_side_byte: true
		}
	}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

filesystem {
	acorndfs {}
}

