comment: 'Apple II 140kB DOS 3.3 5.25" 40 track SSSD'

image_reader {
	filename: "apple2.img"
	img {}
}

layout {
	tracks: 35
	sides: 1
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 16
		}
	}
}

image_writer {
	filename: "apple2.img"
	img {}
}

decoder {
	apple2 {}
}

encoder {
	apple2 {}
}

tpi: 48

option {
	name: "appledos"
	comment: "specifies AppleDOS soft sector skew for filesystem access and images"
	message: "compensating for AppleDOS soft sector skew"
		
	config {
		image_reader {
			filesystem_sector_order: true
		}
		
		image_writer {
			filesystem_sector_order: true
		}
	
		layout {
			layoutdata {
				filesystem {
					sector: 0
					sector: 14
					sector: 13
					sector: 12
					sector: 11
					sector: 10
					sector:  9
					sector:  8
					sector:  7
					sector:  6
					sector:  5
					sector:  4
					sector:  3
					sector:  2
					sector:  1
					sector: 15
				}
			}
		}
	}
}

option {
	name: "prodos"
	comment: "specifies ProDOS soft sector skew for filesystem access and images"
	message: "compensating for ProDOS soft sector skew"
		
	config {
		image_reader {
			filesystem_sector_order: true
		}
		
		image_writer {
			filesystem_sector_order: true
		}
	
		filesystem {
			prodos {}
		}

		layout {
			layoutdata {
				filesystem {
					sector:  0
					sector:  2
					sector:  4
					sector:  6
					sector:  8
					sector: 10
					sector: 12
					sector: 14
					sector:  1
					sector:  3
					sector:  5
					sector:  7
					sector:  9
					sector: 11
					sector: 13
					sector: 15
				}
			}
		}
	}
}