comment: 'Apple II 640kB 5.25" 80 track DSDD'
include: '_apple2'

image_reader {
	filename: "appleii640.img"
	type: IMG
}

image_writer {
	filename: "appleii640.img"
	type: IMG
}

layout {
	tracks: 80
	sides: 2
	order: HCS
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 16
		}
	}
}

tpi: 96

option {
	name: "side1"
	comment: "read the volume on side 1 of a disk (AppleDOS only)"
	message: "accessing volume on side 1"

	config {
		filesystem {
			appledos {
				filesystem_offset_sectors: 0x500
			}
		}
	}
}

