comment: 'Atari ST 360kB 3.5" 80-track 9-sector SSDD'

image_reader {
	filename: "atarist360.st"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sectors: 9
			sector_size: 512
		}
	}
}

image_writer {
	filename: "atarist360.st"
	img {}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 250
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			swap_sides: true
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
			}
		}
	}
}

decoder {
	ibm {
		swap_sides: true
	}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

