comment: 'Atari ST 400kB 3.5" 80-track 10-sector SSDD'

image_reader {
	filename: "atarist400.st"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 1
				sector_count: 10
			}
		}
	}
}

image_writer {
	filename: "atarist400.st"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 1
				sector_count: 10
			}
		}
	}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 250
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
				sector: 10
			}
		}
	}
}

decoder {
	ibm {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

