comment: 'Atari ST 740kB 3.5" 82-track 9-sector DSDD'

include: '_atari'

image_reader {
	filename: "atarist740.st"
	img {}
}

image_writer {
	filename: "atarist740.st"
	img {}
}

layout {
	tracks: 82
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			sector: 1
			count: 9
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
		}
	}
}

decoder {
	ibm {
		trackdata {
			ignore_sector: 66
		}
	}
}

tracks {
	start: 0
	end: 81
}

heads {
	start: 0
	end: 1
}


