comment: 'Atari ST 360kB 3.5" 80-track 9-sector SSDD'

include: '_atari'

image_reader {
	filename: "atarist360.st"
	img {}
}

image_writer {
	filename: "atarist360.st"
	img {}
}

layout {
	tracks: 80
	sides: 1
	layoutdata {
		sector_size: 512
		physical {
			sector: 1
			count: 9
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
		}
	}
}

decoder {
	ibm {
		trackdata {
			ignore_sector: 66
		}
	}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

