comment: 'Atari ST 740kB 3.5" 82-track 9-sector DSDD'

image_reader {
	filename: "atarist740.st"
	img {
		tracks: 82
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 1
				sector_count: 9
			}
		}
	}
}

image_writer {
	filename: "atarist740.st"
	img {
		tracks: 82
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 1
				sector_count: 9
			}
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			ignore_sector: 66
			sector_range {
				min_sector: 1
				max_sector: 9
			}
		}
	}
}

tracks {
	start: 0
	end: 81
}

heads {
	start: 0
	end: 1
}

