comment: 'BK 800kB 5.25"/3.5" 80-track 10-sector DSDD'

image_reader {
	filename: "bk800.img"
	img {}
}

image_writer {
	filename: "bk800.img"
	img {}
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			sector: 1
			count: 10
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4.0
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
		}
	}
}

decoder {
	ibm {}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

