comment: 'Brother 120kB 3.5" 39-track SS GCR'

image_reader {
	filename: "brother120.img"
	img {
		tracks: 39
		sides: 1
		physical_step: 2
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 12
			}
		}
	}
}

image_writer {
	filename: "brother120.img"
	img {
		tracks: 39
		sides: 1
		physical_step: 2
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 12
			}
		}
	}
}

encoder {
	brother {
		format: BROTHER120
	}
}

decoder {
	retries: 1
	brother {}
}

cylinders {
	start: 0
	end: 77
}

heads {
	start: 0
	end: 0
}

