comment: 'Brother 240kB 3.5" 78-track SS GCR'

image_reader {
	filename: "brother240.img"
	img {
		tracks: 78
		sides: 1
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 12
			}
		}
	}
}

image_writer {
	filename: "brother240.img"
	img {
		tracks: 78
		sides: 1
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 12
			}
		}
	}
}

encoder {
	brother {}
}

decoder {
	brother {}
}

drive {
	head_bias: 1
}

cylinders {
	start: 0
	end: 77
}

heads {
	start: 0
	end: 0
}

