comment: 'Commodore 1581 800kB 3.5" DSDD'

image_reader {
	filename: "commodore1581.d81"
	img {}
}

image_writer {
	filename: "commodore1581.d81"
	img {}
}

layout {
	tracks: 80
	sides: 2
	trackdata {
		sector_size: 512
		sector_range {
			start_sector: 0
			sector_count: 10
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
			swap_sides: true
		}
	}
}

decoder {
	ibm {
		trackdata {
			swap_sides: false
			sector_range: {
				min_sector: 0
				max_sector: 9
			}
		}
	}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

