comment: 'Commodore 1581 800kB 3.5" DSDD'

image_reader {
	filename: "commodore1581.d81"
	img {}
}

image_writer {
	filename: "commodore1581.d81"
	img {}
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 1
			count: 10
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			invert_side_byte: true
		}
	}
}

decoder {
	ibm {
		trackdata {
			invert_side_byte: true
		}
	}
}

