comment: 'Commodore 1541 171kB/192kB 5.25" 35/40-track SS GCR'

image_reader {
	filename: "commodore1541.d64"
	type: D64
}

image_writer {
	filename: "commodore1541.d64"
	type: D64
}

layout {
	sides: 1
	tracks: 35
	layoutdata {
		sector_size: 256
	}
	layoutdata {
		track: 0
		up_to_track: 16
		physical {
			start_sector: 0
			count: 21
		}
	}
	layoutdata {
		track: 17
		up_to_track: 23
		physical {
			start_sector: 0
			count: 19
		}
	}
	layoutdata {
		track: 24
		up_to_track: 29
		physical {
			start_sector: 0
			count: 18
		}
	}
	layoutdata {
		track: 30
		up_to_track: 39
		physical {
			start_sector: 0
			count: 17
		}
	}
}

encoder {
	c64 {}
}

decoder {
	c64 {}
}

tpi: 48

filesystem {
	cbmfs {}
}

option {
	name: "35"
	comment: "35-track variant (default)"
	message: "using 35-track variant"
	
	config {
		layout {
			tracks: 35
		}
	}
}
	
option {
	name: "40"
	comment: "40-track variant"
	message: "using 40-track variant"
	
	config {
		layout {
			tracks: 40
		}
	}
}
	