comment: 'Commodore 1581 800kB 3.5" DSDD'

image_reader {
	filename: "commodore1581.d81"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sectors: 10
			sector_size: 512
		}
	}
}

image_writer {
	filename: "commodore1581.d81"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sectors: 10
			sector_size: 512
		}
	}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 250
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 34
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
		}
	}
}

decoder {
	ibm {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

