comment: 'VDS Eco1 1210kB 77-track mixed format DSHD (ro)'

image_writer {
	filename: "eco1.img"
	img {}
}

layout {
	tracks: 77
	sides: 2
	trackdata {
		sector_size: 512
		physical {
			sector: 1
			count: 16
		}
	}
	trackdata {
		track: 0
		side: 0
		sector_size: 128
		physical {
			sector: 1
			count: 26
		}
	}
	trackdata {
		track: 0
		side: 1
		sector_size: 256
		physical {
			sector: 1
			count: 26
		}
	}
}

decoder {
	ibm {}
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}


