comment: 'VDS Eco1 1210kB 77-track mixed format DSHD (ro)'

image_writer {
	filename: "eco1.img"
	img {}
}

layout {
	tracks: 77
	sides: 2
	layoutdata {
		track: 0
		side: 0
		sector_size: 128
		physical {
			start_sector: 1
			count: 26
		}
	}
	layoutdata {
		track: 0
		side: 1
		sector_size: 256
		physical {
			start_sector: 1
			count: 26
		}
	}
	layoutdata {
		track: 1
		up_to_track: 76
		sector_size: 512
		physical {
			start_sector: 1
			count: 16
		}
	}
}

decoder {
	ibm {}
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}

filesystem {
	cpmfs {
		filesystem_start {
			track: 2
		}
		block_size: 2048
		dir_entries: 64
	}
}

