comment: 'Epson PF-10 40-track DS DD (ro)'

documentation:
<<<
The Epson PF10 is the disk unit for the Epson Z80 series of 'laptops', running
CP/M. It uses a single-sided 40-track 3.5" format, which is unusual, but the
format itself is yet another IBM scheme variant.
>>>

image_writer {
	filename: "epsonpf10.img"
	type: IMG
}

layout {
	tracks: 40
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 1
			count: 9
		}
	}
}

decoder {
	ibm {}
}

tpi: 48

filesystem {
	type: CPMFS
	cpmfs {
		filesystem_start {
			track: 4
		}
		block_size: 2048
		dir_entries: 64
		padding {
			amount: 1
			every: 8
		}
	}
}

