shortname: 'Brother FB-100'
comment: '100kB 3.5" 40-track SSSD'
read_support_status: DINOSAUR

documentation:
<<<
The Brother FB-100 is a serial-attached smart floppy drive used by a several
different machines for mass storage, including the Tandy Model 100 and
clones, the Husky Hunter 2, and (bizarrely) several knitting machines. It was
usually rebadged, sometimes with a cheap paper label stuck over the Brother
logo, but the most common variant appears to be the Tandy Portable Disk Drive
or TPDD:

<div style="text-align: center">
<a href="http://www.old-computers.com/museum/computer.asp?c=233&st=1"> <img src="tpdd.jpg" alt="A Tandy Portable Disk Drive"/></a>
</div>

It's a bit of an oddball: the disk encoding is FM with a very custom record
scheme: 40-track single-sided 3.5" disks storing 100kB or so each. Each track
had only _two_ sectors, each 1280 bytes, but with an additional 12 bytes of
ID data used for filesystem management.

There was also apparently a TPDD-2 which could store twice as much data, but
I don't have access to one of those disks.
>>>

documentation:
<<<
## References

  - [Tandy Portable Disk Drive operations
	manual](http://www.classiccmp.org/cini/pdf/Tandy/Portable%20Disk%20Drive%20Operation%20Manual.pdf)

  - [Tandy Portable Disk Drive service
	manual](https://archive.org/details/TandyPortableDiskDriveSoftwareManual26-3808s)

  - [TPDD design notes (including a dump of the
	ROM)](http://bitchin100.com/wiki/index.php?title=TPDD_Design_Notes)

  - [Knitting machine FB-100
	resources](http://www.k2g2.org/wiki:brother_fb-100)
>>>

image_writer {
	filename: "fb100.img"
	type: IMAGETYPE_IMG
}

decoder {
	fb100 {}
}

layout {
	format_type: FORMATTYPE_40TRACK
	tracks: 40
	sides: 1
	layoutdata {
		sector_size: 1292  # 1280 + 12
		physical {
			start_sector: 0
			count: 2
		}
	}
}

