comment: 'Hewlett-Packard 9121 264kB 3.5" SSDD'

image_reader {
	filename: "hp9121.img"
	img {
		tracks: 66
		sides: 1
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 16
			}
		}
	}
}

encoder {
	ibm {
		trackdata {
			emit_iam: false
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			sector_size: 256
			gap0: 80
			gap2: 22
			gap3: 44
			sectors {
				sector: 0
				sector: 4
				sector: 8
				sector: 12
				sector: 1
				sector: 5
				sector: 9
				sector: 13
				sector: 2
				sector: 6
				sector: 10
				sector: 14
				sector: 3
				sector: 7
				sector: 11
				sector: 15
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			sector_range {
				min_sector: 0
				max_sector: 15
			}
		}
	}
}

tracks {
	start: 0
	end: 65
}

heads {
	start: 0
	end: 0
}

