comment: 'Hewlett-Packard LIF 770kB 3.5" DSDD'

drive {
	high_density: false
	rotational_period_ms: 200
}

image_reader {
	filename: "hplif770.img"
	type: IMG
}

image_writer {
	filename: "hplif770.img"
	type: IMG
}

layout {
	tracks: 77
	sides: 2
	layoutdata {
		sector_size: 1024
		physical {
			sector: 1
			sector: 2
			sector: 3
			sector: 4
			sector: 5
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			gap0: 80
			gap2: 22
			gap3: 80
		}
	}
}

decoder {
	ibm {
	}
}

filesystem {
	type: LIF
}


