comment: 'Hewlett-Packard LIF 616kB 3.5" DSDD'

drive {
	high_density: false
	rotational_period_ms: 200
}

image_reader {
	filename: "hplif616.img"
	type: IMG
}

image_writer {
	filename: "hplif616.img"
	type: IMG
}

layout {
	tracks: 77
	sides: 2
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 1
			count: 16
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			emit_iam: false
			gap0: 80
			gap2: 22
			gap3: 40
		}
	}
}

decoder {
	ibm {
	}
}

filesystem {
	type: LIF
}

