comment: 'Hewlett-Packard LIF 770kB 3.5" DSDD'

image_reader {
	filename: "hplif770.img"
	img {
		tracks: 77
		sides: 2
		trackdata {
			sector_size: 1024
			sector_range {
				start_sector: 0
				sector_count: 5
			}
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			sector_size: 1024
			gap0: 80
			gap2: 22
			gap3: 44
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
			}
		}
	}
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}

