comment: 'PC 180kB 5.25" 40-track 9-sector SSDD'

image_reader {
	filename: "ibm180.img"
	img {}
}

image_writer {
	filename: "ibm180.img"
	img {}
}

layout {
	tracks: 40
	sides: 1
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 1
			count: 9
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 167
			target_clock_period_us: 3.333
		}
	}
}

decoder {
	ibm {}
}

drive {
	high_density: false
}

tracks {
	start: 0
	end: 39
}

heads {
	start: 0
	end: 0
}

tpi: 48

filesystem {
	fatfs {}
}


