comment: 'PC 1200kB 5.25" 80-track 15-sector DSHD'

image_reader {
	filename: "ibm1200.img"
	img {}
}

image_writer {
	filename: "ibm1200.img"
	img {}
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			sector: 1
			count: 15
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 167
			target_clock_period_us: 2
		}
	}
}

decoder {
	ibm {}
}

drive {
	high_density: true
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

filesystem {
	fatfs {}
}


