comment: 'PC 180kB 5.25" 40-track 9-sector SSDD'

image_reader {
	filename: "ibm180_525.img"
	img {
		tracks: 40
		sides: 1
		physical_step: 2
		trackdata {
			sectors: 9
			sector_size: 512
		}
	}
}

image_writer {
	filename: "ibm180_525.img"
	img {}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 167
			clock_rate_khz: 300
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
			}
		}
	}
}

decoder {
	ibm {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

