comment: 'PC 1440kB 3.5" 80-track 18-sector DSHD'

image_reader {
	filename: "ibm1440.img"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sectors: 18
			sector_size: 512
		}
	}
}

image_writer {
	filename: "ibm1440.img"
	img {}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 500
			sectors {
				sector: 0
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
				sector: 10
				sector: 11
				sector: 12
				sector: 13
				sector: 14
				sector: 15
				sector: 16
				sector: 17
			}
		}
	}
}

decoder {
	ibm {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

