comment: 'Japanese PC 1232kB 5.25"/3.5" 77-track 8-sector DSHD'

image_reader {
	filename: "ibm1232.img"
	img {}
}

image_writer {
	filename: "ibm1232.img"
	img {}
}

layout {
	tracks: 77
	sides: 2
	trackdata {
		sector_size: 1024
		sector_range {
			start_sector: 1
			sector_count: 8
		}
	}
}

encoder {
	ibm {
		trackdata {
            sector_size: 1024
			target_rotational_period_ms: 167
			target_clock_period_us: 2
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			sector_range {
				min_sector: 1
				max_sector: 8
			}
		}
	}
}

drive {
	high_density: true
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}

