comment: 'PC 1440kB 3.5" 80-track 18-sector DSHD'

image_reader {
	filename: "ibm1440.img"
	img {}
}

image_writer {
	filename: "ibm1440.img"
	img {}
}

layout {
	tracks: 80
	sides: 2
	trackdata {
		sector_size: 512
		sector_range {
			start_sector: 1
			sector_count: 18
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 2
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
				sector: 10
				sector: 11
				sector: 12
				sector: 13
				sector: 14
				sector: 15
				sector: 16
				sector: 17
				sector: 18
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			sector_range {
				min_sector: 1
				max_sector: 18
			}
		}
	}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

