comment: 'PC 720kB 3.5" 80-track 9-sector DSDD'

image_reader {
	filename: "ibm720.img"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 1
				sector_count: 9
			}
		}
	}
}

image_writer {
	filename: "ibm720.img"
	img {}
}

encoder {
	ibm {
		trackdata {
			track_length_ms: 200
			clock_rate_khz: 250
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
		}
	}
}

decoder {
	ibm {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

