comment: 'PC 720kB 5.25"/3.5" 80-track 9-sector DSDD'

image_reader {
	filename: "ibm720.img"
	img {}
}

image_writer {
	filename: "ibm720.img"
	img {}
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 1
			count: 9
		}
	}
}

encoder {
	ibm {
		trackdata {
			# This also works on 166ms drives (producing a physical clock of
			# 3.33us).
			target_rotational_period_ms: 200
			target_clock_period_us: 4
		}
	}
}

decoder {
	ibm {}
}

drive {
	high_density: false
}

filesystem {
	fatfs {}
}

