comment: 'PC 720kB 5.25"/3.5" 80-track 9-sector DSDD'

image_reader {
	filename: "ibm720.img"
	img {}
}

image_writer {
	filename: "ibm720.img"
	img {}
}

layout {
	tracks: 80
	sides: 2
	trackdata {
		sector_size: 512
		sector_range {
			start_sector: 1
			sector_count: 9
		}
	}
}

encoder {
	ibm {
		trackdata {
			# This also works on 166ms drives (producing a physical clock of
			# 3.33us).
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			sectors {
				sector: 1
				sector: 2
				sector: 3
				sector: 4
				sector: 5
				sector: 6
				sector: 7
				sector: 8
				sector: 9
			}
		}
	}
}

decoder {
	ibm {
		trackdata {
			sector_range {
				min_sector: 1
				max_sector: 9
			}
		}
	}
}

drive {
	high_density: false
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

