comment: 'ICL Model 30 263kB 34-track DSSD (ro)'

image_writer {
	filename: "icl30.img"
	type: IMG
}

layout {
	tracks: 35
	sides: 2
	layoutdata {
		sector_size: 128
		physical {
			sector: 1
			sector: 5
			sector: 9
			sector: 13
			sector: 17
			sector: 21
			sector: 25
			sector: 29
			sector: 3
			sector: 7
			sector: 11
			sector: 15
			sector: 19
			sector: 23
			sector: 27
			sector: 2
			sector: 6
			sector: 10
			sector: 14
			sector: 18
			sector: 22
			sector: 26
			sector: 30
			sector: 4
			sector: 8
			sector: 12
			sector: 16
			sector: 20
			sector: 24
			sector: 28
		}
	}
}

decoder {
	ibm {}
}

filesystem {
	cpmfs {
		filesystem_start {
			track: 1
			side: 1
		}
		block_size: 1024
		dir_entries: 64
	}
}

tpi: 48

