shortname: 'Juku E5104'
comment: 'CP/M'

documentation:
<<<
Juku E5104 is an Estonian school computer from late 1980s and
early 1990s. It was designed by EKTA in 1985, and starting
from 1988 produced in Narva "Baltijets" factory. Arguably
the school computer was technically outdated already when
released, but still occupies a precious spot in the memories
of a whole generation of Estonian IT professionals.

The system uses dual 5.25 inch ИЗОТ ЕС5323 (IZOT ES5323)
diskette drive with regular MFM encoded DSDD. The disks have
a sector skew factor 2 and tracks are written on one side of
the floppy until it is full and then continued on the other
side, starting from the outside of the disk again. This differs
from the most common alternating sides method and somewhat
complicates reading CP/M filesystem content with common tools.

Mostly 800kB (786kB) DSDD disks were used, but there are also
400kB (386kB) SSDD floppies in circulation.

## References (all in Estonian)

  - [How to read/write Juku disk images?](https://j3k.infoaed.ee/kettad/)
  - [List of recovered Juku software](https://j3k.infoaed.ee/tarkvara-kataloog/)
  - [System disks for E5104](https://elektroonikamuuseum.ee/juku_arvuti_tarkvara.html)
>>>

image_reader {
	filename: "image.juk"
	type: IMAGETYPE_IMG
}

image_writer {
	filename: "image.juk"
	type: IMAGETYPE_IMG
}

encoder {
	ibm {}
}

decoder {
	ibm {}
}

layout {
	format_type: FORMATTYPE_80TRACK
	tracks: 80
	sides: 2
	filesystem_track_order: HCS
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 1
			count: 10
		}
		filesystem {
			start_sector: 1
			count: 10
			skew: 2
		}
		
	}
}

option_group {
	comment: "$formats"

	option {
		name: "800"
		comment: '800kB 80-track 10-sector DSDD'
		set_by_default: true
	}

	option {
		name: "400"
		comment: '400kB 80-track 10-sector SSDD'

		config {
			layout {
				sides: 1
			}
		}
	}

}

filesystem {
	type: CPMFS
	cpmfs {
		filesystem_start {
			side: 0
			track: 2
		}
		block_size: 4096
		dir_entries: 128
	}
}
