comment: 'Kaypro II 5.25" 40-track 10-sector SSDD'

image_reader {
	filename: "kaypro2.img"
	img {
		trackdata {
			sector_size: 512
			sectors: 10
		}
		tracks: 40
		sides: 1
		physical_step: 1
	}
}

image_writer {
	filename: "kaypro2.img"
	img {
		trackdata {
			sector_size: 512
			sectors: 10
		}
		tracks: 40
		sides: 1
		physical_step: 1
	}
}

encoder {
	ibm {
		trackdata {
			emit_iam: false
			track_length_ms: 167
			clock_rate_khz: 300
			sector_skew: "0123456789"
			start_sector_id: 0
			gap0: 80
			gap2: 22
			gap3: 44
		}
	}
}

decoder {
	ibm {
		sector_id_base: 0
	}
}

cylinders {
	start: 0
	end: 39
}

heads {
	start: 0
	end: 0
}

