comment: 'Macintosh GCR family'

image_reader {
	filename: "mac.dsk"
	type: IMG
}

image_writer {
	filename: "mac.dsk"
	type: IMG
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			start_sector: 0
		}
	}
	layoutdata {
		track: 0
		up_to_track: 15
		physical {
			count: 12
		}
	}
	layoutdata {
		track: 16
		up_to_track: 31
		physical {
			count: 11
		}
	}
	layoutdata {
		track: 32
		up_to_track: 47
		physical {
			count: 10
		}
	}
	layoutdata {
		track: 48
		up_to_track: 63
		physical {
			count: 9
		}
	}
	layoutdata {
		track: 64
		up_to_track: 79
		physical {
			count: 8
		}
	}
}

encoder {
	macintosh {}
}

decoder {
	macintosh {}
}

option_group {
	comment: "Format variant"

	option {
		name: "400"
		comment: "400kB 80-track SSDD"

		config {
			layout {
				sides: 1
			}
		}
	}

	option {
		name: "800"
		comment: "800kB 80-track DSDD"
		set_by_default: true

		config {
			layout {
				sides: 2
			}

			filesystem {
				type: MACHFS
			}
		}
	}
}

option {
	name: "metadata"
	comment: "read/write 524 byte sectors"

	config {
		layout {
			layoutdata {
				sector_size: 524
			}
		}
	}
}

