comment: 'Macintosh 400kB 3.5" SSDD GCR'

image_reader {
	filename: "mac400.dsk"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 15
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 16
			up_to_track: 31
			sector_range {
				sector_count: 11
			}
		}
		trackdata {
			track: 32
			up_to_track: 47
			sector_range {
				sector_count: 10
			}
		}
		trackdata {
			track: 48
			up_to_track: 63
			sector_range {
				sector_count: 9
			}
		}
		trackdata {
			track: 64
			up_to_track: 79
			sector_range {
				sector_count: 8
			}
		}
	}
}

image_writer {
	filename: "mac400.dsk"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 15
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 16
			up_to_track: 31
			sector_range {
				sector_count: 11
			}
		}
		trackdata {
			track: 32
			up_to_track: 47
			sector_range {
				sector_count: 10
			}
		}
		trackdata {
			track: 48
			up_to_track: 63
			sector_range {
				sector_count: 9
			}
		}
		trackdata {
			track: 64
			up_to_track: 79
			sector_range {
				sector_count: 8
			}
		}
	}
}

encoder {
	macintosh {}
}

decoder {
	macintosh {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

