comment: 'Macintosh 800kB 3.5" DSDD GCR'

image_reader {
	filename: "mac800.dsk"
	img {}
}

image_writer {
	filename: "mac800.dsk"
	img {}
}

layout {
	tracks: 80
	sides: 2
	layoutdata {
		sector_size: 512
		physical {
			sector: 0
		}
	}
	layoutdata {
		track: 0
		up_to_track: 15
		physical {
			count: 12
		}
	}
	layoutdata {
		track: 16
		up_to_track: 31
		physical {
			count: 11
		}
	}
	layoutdata {
		track: 32
		up_to_track: 47
		physical {
			count: 10
		}
	}
	layoutdata {
		track: 48
		up_to_track: 63
		physical {
			count: 9
		}
	}
	layoutdata {
		track: 64
		up_to_track: 79
		physical {
			count: 8
		}
	}
}

encoder {
	macintosh {}
}

decoder {
	macintosh {}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

filesystem {
	machfs {}
}


