comment: ' Micropolis format family'

drive {
	hard_sector_count: 16
}

image_reader {
	filename: "micropolis.img"
	type: IMG
}

image_writer {
	filename: "micropolis.img"
	type: IMG
}

layout {
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 16
		}
	}
}

encoder {
	micropolis {}
}

decoder {
	micropolis {}
}

option {
	name: "vgi"
	comment: "Read/write VGI format images with 275 bytes per sector"

	config {
		image_reader {
			filename: "micropolis.vgi"
			type: IMG
		}

		image_writer {
			filename: "micropolis.vgi"
			type: IMG
		}

		layout {
			layoutdata {
				sector_size: 275
			}
		}

		decoder {
			micropolis {
				sector_output_size: 275
			}
		}
	}
}

option_group {
	option {
		name: "143"
		comment: '143kB 5.25" SSDD hard-sectored; Micropolis MetaFloppy Mod I'
		
		config {
			layout {
				tracks: 35
				sides: 1
			}

			tpi: 50
		}
	}

	option {
		name: "287"
		comment: '287kB 5.25" DSDD hard-sectored; Micropolis MetaFloppy Mod I'
		
		config {
			layout {
				tracks: 35
				sides: 2
			}

			tpi: 50
		}
	}

	option {
		name: "315"
		comment: '315kB 5.25" SSDD hard-sectored; Micropolis MetaFloppy Mod II'
		
		config {
			layout {
				tracks: 77
				sides: 1
			}

			tpi: 100
		}
	}

	option {
		name: "630"
		comment: '630kB 5.25" DSDD hard-sectored; Micropolis MetaFloppy Mod II'
		
		config {
			layout {
				tracks: 77
				sides: 2
			}

			tpi: 100
		}
	}
}

