comment: 'Micropolis MetaFloppy Mod II 630kB 5.25" DSDD hard-sectored'

drive {
	hard_sector_count: 16
}

image_reader {
	filename: "micropolis.img"
	img {
		tracks: 77
		sides: 2
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 16
			}
		}
	}
}

image_writer {
	filename: "micropolis.img"
	img {
		tracks: 77
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 16
			}
		}
	}
}

encoder {
	micropolis {}
}

decoder {
	micropolis {}
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}

