comment: 'Micropolis MetaFloppy Mod I 287kB 5.25" DSDD hard-sectored'

flux_source {
	drive {
		hard_sector_count: 16
	}
}

flux_sink {
	drive {
		hard_sector_count: 16
	}
}

image_reader {
	filename: "micropolis.img"
	img {
		tracks: 35
		sides: 2
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 16
			}
		}
	}
}

image_writer {
	filename: "micropolis.img"
	img {
		tracks: 35
		trackdata {
			sector_size: 256
			sector_range {
				start_sector: 0
				sector_count: 16
			}
		}
	}
}

encoder {
	micropolis {}
}

decoder {
	micropolis {}
}

cylinders {
	start: 0
	end: 34
}

heads {
	start: 0
	end: 1
}

