comment: 'N88-BASIC 5.25"/3.5" 77-track 26-sector DSHD'

drive {
	high_density: true
}

image_reader {
	filename: "n88basic.img"
	img {}
}

image_writer {
	filename: "n88basic.img"
	img {}
}

layout {
	tracks: 77
	sides: 2
	layoutdata {
		sector_size: 256
		physical {
			sector: 1
			count: 26
		}
	}
	layoutdata {
		track: 0
		side: 0
		sector_size: 128
	}
}

encoder {
	ibm {
        trackdata {
			target_rotational_period_ms: 167
			target_clock_period_us: 2
            gap0: 0x36
            gap2: 22
            gap3: 0x36
            use_fm: false
            idam_byte: 0x5554
            dam_byte: 0x5545
            gap_fill_byte: 0x9254
		}
        trackdata {
            track: 0
            head: 0

            use_fm: true
            gap0: 0x10
            gap2: 0x09
            gap3: 0x10
            idam_byte: 0xf57e
            dam_byte: 0xf56f
            gap_fill_byte: 0xffff
		}
	}
}

decoder {
	ibm {}
}

tracks {
	start: 0
	end: 76
}

heads {
	start: 0
	end: 1
}
