comment: 'PME 68-12 68k Single Board Computer'

drive {
	high_density: false
	rotational_period_ms: 200
}

image_reader {
	filename: "pme.img"
	type: IMG
}

image_writer {
	filename: "pme.img"
	type: IMG
}

layout {
	tracks: 80
	sides: 2
	order: HCS
	swap_sides: true
	layoutdata {
		sector_size: 1024
		physical {
			sector: 1
			sector: 2
			sector: 3
			sector: 4
			sector: 5
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			gap0: 80
			gap2: 22
			gap3: 80
		}
	}
}

decoder {
	ibm {}
}

filesystem {
	type: PHILE
}
	
