shortname: 'pSOS'
comment: '800kB DSDD with PHILE'
read_support_status: UNICORN
write_support_status: UNICORN

documentation:
<<<
pSOS was an influential real-time operating system from the 1980s, used mainly
on 68000-based machines, lasting up until about 2000 when it was bought (and
cancelled) by Wind River. It had its own floppy disk format and file system,
both of which are partially supported here.

The PHILE file system is almost completely undocumented and so many of the data
structures have had to be reverse engineered and are not well known. Please
[get in touch](https://github.com/davidgiven/fluxengine/issues/new) if you know
anything about it.

The floppy disk format itself is an IBM scheme variation with 1024-byte sectors
and, oddly, swapped sides.
>>>

drive {
	high_density: false
	rotational_period_ms: 200
}

image_reader {
	filename: "pme.img"
	type: IMAGETYPE_IMG
}

image_writer {
	filename: "pme.img"
	type: IMAGETYPE_IMG
}

layout {
	format_type: FORMATTYPE_80TRACK
	tracks: 80
	sides: 2
	order: HCS
	swap_sides: true
	layoutdata {
		sector_size: 1024
		physical {
			sector: 1
			sector: 2
			sector: 3
			sector: 4
			sector: 5
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 200
			target_clock_period_us: 4
			gap0: 80
			gap2: 22
			gap3: 80
		}
	}
}

decoder {
	ibm {
		trackdata {
			ignore_side_byte: true
		}
	}
}

filesystem {
	type: PHILE
}
	

