shortname: 'Roland D20'
comment: '3.5" electronic synthesiser disks'

documentation:
<<<
The Roland D20 is a classic electronic synthesiser with a built-in floppy
drive, used for saving MIDI sequences and samples.

Weirdly, it seems to use precisely the same format as the Brother word
processors: a thoroughly non-IBM-compatible custom GCR system.

FluxEngine pretends to support this, but it has had almost no testing, the only
disk image I have seen for it was mostly corrupt, and very little is known
about the format, so I have no idea whether it's correct or not.

Please [get in touch](https://github.com/davidgiven/fluxengine/issues/new) if
you know anything about it.
>>>

image_writer {
	filename: "rolandd20.img"
	type: IMG
}

layout {
	tracks: 78
	sides: 1
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 12
			skew: 5
		}
	}
}

decoder {
	brother {}
}

drive {
	head_bias: 1
}

tpi: 96
