comment: 'Digital RX50 400kB 5.25" 80-track 10-sector SSQD'

drive {
	high_density: true
}

image_reader {
	filename: "rx50.img"
	img {}
}

image_writer {
	filename: "rx50.img"
	img {}
}

layout {
	tracks: 80
	sides: 1
	layoutdata {
		sector_size: 512
		physical {
			sector: 1
			count: 10
		}
	}
}

encoder {
	ibm {
		trackdata {
			target_rotational_period_ms: 167
			target_clock_period_us: 3.333
			gap3: 30
		}
	}
}

decoder {
	ibm {}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

