shortname: 'Smaky 6'
comment: '308kB 5.25" 77-track 16-sector SSDD, hard sectored'
read_support_status: DINOSAUR

documentation:
<<<
The Smaky 6 is a Swiss computer from 1978 produced by Epsitec. It's based
around a Z80 processor and has one or two Micropolis 5.25" drives which use
16-sector hard sectored disks. The disk format is single-sided with 77 tracks
and 256-byte sectors, resulting in 308kB disks. It uses MFM with a custom
sector record scheme. It was later superceded by a 68000-based Smaky which used
different disks.

FluxEngine supports these, although because the Micropolis drives use a 100tpi
track pitch, you can't read Smaky 6 disks with a normal PC 96tpi drive. You
will have to find a 100tpi drive from somewhere (they're rare).

There is experimental read-only support for the Smaky 6 filesystem, allowing
the directory to be listed and files read from disks. It's not known whether
this is completely correct, so don't trust it!
>>>

documentation:
<<<
## References

  - [Smaky Info, 1978-2002 (in French)](https://www.smaky.ch/theme.php?id=sminfo)
>>>

image_writer {
	filename: "smaky6.img"
	type: IMAGETYPE_IMG
}

layout {
	format_type: FORMATTYPE_80TRACK
	tracks: 77
	sides: 1
	layoutdata {
		sector_size: 256
		physical {
			start_sector: 0
			count: 16
		}
	}
}

drive {
	hard_sector_count: 16
	sync_with_index: false
	revolutions: 2.2
}

decoder {
	smaky6 {}
}

filesystem {
	type: SMAKY6
}


