shortname: 'Tartu'
comment: 'Soviet-era PDP-11 clone'
read_support_status: DINOSAUR

documentation:
<<<
text
>>>

image_writer {
	filename: "tartu.img"
	type: IMAGETYPE_IMG
}

layout {
	layoutdata {
		sector_size: 128
		physical {
			start_sector: 0
			count: 39
		}
	}
}

decoder {
	tartu {}
}

option_group {
	comment: "$formats"

	option {
		name: "390"
		comment: '390kB 5.25" 40-track DSDD'

		config {
			layout {
				format_type: FORMATTYPE_40TRACK
				tracks: 40
				sides: 2
			}
		}
	}

	option {
		name: "780"
		comment: '780kB 5.25" 80-track DSDD'

		config {
			layout {
				format_type: FORMATTYPE_80TRACK
				tracks: 80
				sides: 2
			}
		}
	}
}

