comment: 'TRS-80 88kB 5.25" 35-track 10-sector SSSD'

documentation:
<<<
Insert documentation here.
>>>

image_reader {
	filename: "trs80.img"
	img {}
}

image_writer {
	filename: "trs80.img"
	img {}
}

encoder {
	ibm {}
}

decoder {
	ibm {}
}

layout {
	format_type: FORMATTYPE_40TRACK
}

option_group {
	comment: "$formats"

	option {
		name: "88"
		comment: "87.5kB SSSD 35-track"

		config {
			layout {
				tracks: 35
				sides: 1
				layoutdata {
					sector_size: 256
					physical {
						start_sector: 0
						count: 10
					}
				}
			}

			encoder {
				ibm {
					trackdata {
						target_rotational_period_ms: 167
						target_clock_period_us: 3.333
						emit_iam: false
						use_fm: true
						gap0: 0x10
						gap2: 0x09
						gap3: 0x10
						idam_byte: 0xf57e
						dam_byte: 0xf56f
						gap_fill_byte: 0xffff
					}
				}
			}
		}
	}

	option {
		name: "100"
		comment: "100kB SSSD 40-track"

		config {
			layout {
				tracks: 40
				sides: 1
				layoutdata {
					sector_size: 256
					physical {
						start_sector: 0
						count: 10
					}
				}
			}

			encoder {
				ibm {
					trackdata {
						target_rotational_period_ms: 167
						target_clock_period_us: 3.333
						emit_iam: false
						use_fm: true
						gap0: 0x10
						gap2: 0x09
						gap3: 0x10
						idam_byte: 0xf57e
						dam_byte: 0xf56f
						gap_fill_byte: 0xffff
					}
				}
			}
		}
	}

	option {
		name: "175"
		comment: "175kB SSDD 35-track"

		config {
			layout {
				tracks: 35
				sides: 1
				layoutdata {
					sector_size: 512
					physical {
						start_sector: 0
						count: 10
					}
				}
			}

			encoder {
				ibm {
					trackdata {
						target_rotational_period_ms: 167
						target_clock_period_us: 3.333
						emit_iam: false
						gap0: 80
						gap2: 22
						gap3: 34
					}
					trackdata {
						track: 17
						dam_byte: 0xf56e
					}
				}
			}
		}
	}

	option {
		name: "200"
		comment: "200kB SSDD 40-track"

		config {
			layout {
				tracks: 40
				sides: 1
				layoutdata {
					sector_size: 512
					physical {
						start_sector: 0
						count: 10
					}
				}
			}

			encoder {
				ibm {
					trackdata {
						target_rotational_period_ms: 167
						target_clock_period_us: 3.333
						emit_iam: false
						gap0: 80
						gap2: 22
						gap3: 34
					}
					trackdata {
						track: 17
						dam_byte: 0xf56e
					}
				}
			}
		}
	}
}

