comment: 'Victor 9000 / Sirius One 1224kB DSHD GCR variable sector)'

image_reader {
	filename: "victor9k_ds.img"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
		    side: 0
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
		    side: 0
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
		    side: 0
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
		    side: 0
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
		    side: 0
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
		    side: 0
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
		    side: 0
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
		    side: 0
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			side: 1
			track: 0
			up_to_track: 7
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			side: 1
			track: 8
			up_to_track: 18
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			side: 1
			track: 19
			up_to_track: 29
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			side: 1
			track: 30
			up_to_track: 39
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			side: 1
			track: 40
			up_to_track: 51
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			side: 1
			track: 52
			up_to_track: 62
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			side: 1
			track: 63
			up_to_track: 74
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			side: 1
			track: 75
			up_to_track: 79
			sector_range {
				sector_count: 11
			}
		}
	}
}

image_writer {
	filename: "victor9k_ds.img"
	img {
		tracks: 80
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			side: 0
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
			side: 0
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			side: 0
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			side: 0
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			side: 0
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			side: 0
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			side: 0
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			side: 0
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			side: 1
			track: 0
			up_to_track: 7
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			side: 1
			track: 8
			up_to_track: 18
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			side: 1
			track: 19
			up_to_track: 29
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			side: 1
			track: 30
			up_to_track: 39
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			side: 1
			track: 40
			up_to_track: 51
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			side: 1
			track: 52
			up_to_track: 62
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			side: 1
			track: 63
			up_to_track: 74
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			side: 1
			track: 75
			up_to_track: 79
			sector_range {
				sector_count: 11
			}
		}
	}
}

encoder {
	victor9k {
		trackdata {
			clock_period_us: 2.1367 # 468kHz
			post_index_gap_us: 500.0
			pre_header_sync_bits: 150
			post_header_gap_bits: 60
			pre_data_sync_bits: 40
			post_data_gap_bits: 300
		}
		trackdata {
			head: 0
			min_track: 0
			max_track: 3
			rotational_period_ms: 237.9
			sector_range {
				start_sector: 0
				sector_count: 19
			}
		}
		trackdata {
			head: 0
			min_track: 4
			max_track: 15
			rotational_period_ms: 224.5
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			head: 0
			min_track: 16
			max_track: 26
			rotational_period_ms: 212.2
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			head: 0
			min_track: 27
			max_track: 37
			rotational_period_ms: 199.9
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			head: 0
			min_track: 38
			max_track: 47
			rotational_period_ms: 187.6
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			head: 0
			min_track: 48
			max_track: 59
			rotational_period_ms: 175.3
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			head: 0
			min_track: 60
			max_track: 70
			rotational_period_ms: 163.0
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			head: 0
			min_track: 71
			max_track: 79
			rotational_period_ms: 149.6
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			head: 1
			min_track: 0
			max_track: 7
			rotational_period_ms: 224.5
			sector_range {
				start_sector: 0
				sector_count: 18
			}
		}
		trackdata {
			head: 1
			min_track: 8
			max_track: 18
			rotational_period_ms: 212.2
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			head: 1
			min_track: 19
			max_track: 29
			rotational_period_ms: 199.9
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			head: 1
			min_track: 30
			max_track: 39
			rotational_period_ms: 187.6
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			head: 1
			min_track: 40
			max_track: 51
			rotational_period_ms: 175.3
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			head: 1
			min_track: 52
			max_track: 62
			rotational_period_ms: 163.0
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			head: 1
			min_track: 63
			max_track: 74
			rotational_period_ms: 149.6
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			head: 1
			min_track: 75
			max_track: 79
			rotational_period_ms: 144.0
			sector_range {
				sector_count: 11
			}
		}
	}
}

decoder {
	victor9k {}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

