comment: 'Victor 9000 / Sirius One 612kB SSHD GCR variable sector)'

image_reader {
	filename: "victor9k.img"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
	}
}

image_writer {
	filename: "victor9k.img"
	img {
		tracks: 80
		sides: 1
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
	}
}

encoder {
	victor9k {
		trackdata {
			clock_period_us: 2.1367 # 468kHz
			post_index_gap_us: 500.0
			pre_header_sync_bits: 150
			post_header_gap_bits: 60
			pre_data_sync_bits: 40
			post_data_gap_bits: 300
		}
		trackdata {
			head: 0
			min_track: 0
			max_track: 3
			rotational_period_ms: 237.9
			sector_range {
				start_sector: 0
				sector_count: 19
			}
		}
		trackdata {
			head: 0
			min_track: 4
			max_track: 15
			rotational_period_ms: 224.5
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			head: 0
			min_track: 16
			max_track: 26
			rotational_period_ms: 212.2
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			head: 0
			min_track: 27
			max_track: 37
			rotational_period_ms: 199.9
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			head: 0
			min_track: 38
			max_track: 47
			rotational_period_ms: 187.6
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			head: 0
			min_track: 48
			max_track: 59
			rotational_period_ms: 175.3
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			head: 0
			min_track: 60
			max_track: 70
			rotational_period_ms: 163.0
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			head: 0
			min_track: 71
			max_track: 79
			rotational_period_ms: 149.6
			sector_range {
				sector_count: 12
			}
		}
	}
}

decoder {
	victor9k {}
}

tracks {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 0
}

