comment: 'Victor 9000 / Sirius One 612kB DSHD GCR variable sector)'

image_reader {
	filename: "victor9k_ds.img"
	img {
		tracks: 160
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 80
			up_to_track: 87
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 88
			up_to_track: 98
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 99
			up_to_track: 109
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 110
			up_to_track: 119
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 120
			up_to_track: 131
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 132
			up_to_track: 142
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 143
			up_to_track: 154
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 155
			up_to_track: 159
			sector_range {
				sector_count: 11
			}
		}
	}
}

image_writer {
	filename: "victor9k_ds.img"
	img {
		tracks: 160
		sides: 2
		trackdata {
			sector_size: 512
			sector_range {
				start_sector: 0
			}
		}
		trackdata {
			track: 0
			up_to_track: 3
			sector_range {
				sector_count: 19
			}
		}
		trackdata {
			track: 4
			up_to_track: 15
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 16
			up_to_track: 26
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 27
			up_to_track: 37
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 38
			up_to_track: 47
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 48
			up_to_track: 59
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 60
			up_to_track: 70
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 71
			up_to_track: 79
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 80
			up_to_track: 87
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			track: 88
			up_to_track: 98
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			track: 99
			up_to_track: 109
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			track: 110
			up_to_track: 119
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			track: 120
			up_to_track: 131
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			track: 132
			up_to_track: 142
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			track: 143
			up_to_track: 154
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			track: 155
			up_to_track: 159
			sector_range {
				sector_count: 11
			}
		}
	}
}

encoder {
	victor9k {
		trackdata {
			original_data_rate_khz: 500
			post_index_gap_us: 1000.0
			pre_header_sync_bits: 60
			post_header_gap_bits: 90
			pre_data_sync_bits: 50
			post_data_gap_bits: 300
		}
		trackdata {
			head: 0
			min_cylinder: 0
			max_cylinder: 3
			original_period_ms: 237.9
			sector_range {
				start_sector: 0
				sector_count: 19
			}
		}
		trackdata {
			head: 0
			min_cylinder: 4
			max_cylinder: 15
			original_period_ms: 224.5
			sector_range {
				sector_count: 18
			}
		}
		trackdata {
			head: 0
			min_cylinder: 16
			max_cylinder: 26
			original_period_ms: 212.2
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			head: 0
			min_cylinder: 27
			max_cylinder: 37
			original_period_ms: 199.9
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			head: 0
			min_cylinder: 38
			max_cylinder: 47
			original_period_ms: 187.6
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			head: 0
			min_cylinder: 48
			max_cylinder: 59
			original_period_ms: 175.3
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			head: 0
			min_cylinder: 60
			max_cylinder: 70
			original_period_ms: 163.0
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			head: 0
			min_cylinder: 71
			max_cylinder: 79
			original_period_ms: 149.6
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			head: 1
			min_cylinder: 0
			max_cylinder: 7
			original_period_ms: 224.5
			sector_range {
				start_sector: 0
				sector_count: 18
			}
		}
		trackdata {
			head: 1
			min_cylinder: 8
			max_cylinder: 18
			original_period_ms: 212.2
			sector_range {
				sector_count: 17
			}
		}
		trackdata {
			head: 1
			min_cylinder: 19
			max_cylinder: 29
			original_period_ms: 199.9
			sector_range {
				sector_count: 16
			}
		}
		trackdata {
			head: 1
			min_cylinder: 30
			max_cylinder: 39
			original_period_ms: 187.6
			sector_range {
				sector_count: 15
			}
		}
		trackdata {
			head: 1
			min_cylinder: 40
			max_cylinder: 51
			original_period_ms: 175.3
			sector_range {
				sector_count: 14
			}
		}
		trackdata {
			head: 1
			min_cylinder: 52
			max_cylinder: 62
			original_period_ms: 163.0
			sector_range {
				sector_count: 13
			}
		}
		trackdata {
			head: 1
			min_cylinder: 63
			max_cylinder: 74
			original_period_ms: 149.6
			sector_range {
				sector_count: 12
			}
		}
		trackdata {
			head: 1
			min_cylinder: 75
			max_cylinder: 79
			original_period_ms: 144.0
			sector_range {
				sector_count: 11
			}
		}
	}
}

decoder {
	victor9k {}
}

cylinders {
	start: 0
	end: 79
}

heads {
	start: 0
	end: 1
}

